CvViewer/Views/CvView.xaml

<Window x:Class="appCV.Views.CvView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CvView" Height="850" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border 
                Background="#D3D3D3">
        </Border>
        <Grid>
            <Border 
                Opacity="0.2"
                BorderBrush="White"
                BorderThickness="1"
                >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/back1.jpg"
                            Stretch="fill"></ImageBrush>
                </Border.Background>
            </Border>
            
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#393941"
                          Opacity="0.8">
                    </Grid>
                    <Grid Grid.Row="1" Background="#977487"
                          Opacity="0.8">
                    </Grid>
                </Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/avatar1.jpg" Width="170" Height="170" Margin="25">
                            <Image.Clip>
                                <EllipseGeometry Center="85,85" RadiusX="85" RadiusY="85"/>
                            </Image.Clip>
                        </Image>
                        <Ellipse Width="170" Height="170" Stroke="White" StrokeThickness="1"></Ellipse>

                    </Grid>
                    
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,0,20,0"
                        Orientation="Vertical">
                        <TextBlock
                        Text="Rayinaw"
                        FontSize="30"
                        FontFamily="Now Bold"
                        FontWeight="SemiBold"
                        Foreground="White"
                        TextAlignment="Center" Grid.RowSpan="2"
                        Margin="0,-30,0,20"
                        />
                        <TextBlock Text="Contact"
                                    FontSize="30"
                                    FontWeight="Medium"
                                    Foreground="#000"
                                    Margin="0,-15,0,0"
                                    HorizontalAlignment="Center"/>
                        <Border BorderThickness="0,0,0,2"
                                BorderBrush="White"
                                Margin="0,0,0,0"
                                Padding="0,0,0,10"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Phone" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="012-345-6789"
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"
                                            Padding="10"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Envelope" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="rayin.awarf@gmail.com"
                                                FontSize="18"
                                                Foreground="#333"
                                                TextWrapping="Wrap"
                                                Padding="10"
                                                />
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" >
                                        <fa:IconImage Icon="Globe" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="rayinaw.github.io"
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"
                                            Padding="10"
                                            TextAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="LocationDot" Width="20" Height="20" Margin="0,0,10,0" />
                                        <TextBlock Text="HCMC Univ. Dorm. Zone A"
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"
                                            Padding="10"
                                            HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Border>
                        <TextBlock Text="Education"
                                    FontSize="30"
                                    FontWeight="Medium"
                                    Foreground="#000"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"/>
                        <Border BorderThickness="0,0,0,2"
                                BorderBrush="White"
                                Margin="0,0,0,0"
                                Padding="0,0,0,10"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="University" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="Ho Chi Minh City University of Technology"
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"
                                            Padding="10" Width="225"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Calendar" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="September 2021 - Now" FontSize="18" Foreground="#333" TextWrapping="Wrap" Padding="10"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </Border>
                        <TextBlock Text="Language"
                                    FontSize="30"
                                    FontWeight="medium"
                                    Foreground="#000"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"/>
                        <Border BorderThickness="0,0,0,2"
                                BorderBrush="White"
                                Margin="0,0,0,0"
                                Padding="0,0,0,10"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Flag" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="Vietnam"
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"
                                            Padding="10" Width="225"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="FlagUsa" Width="20" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Text="English" FontSize="18" Foreground="#333" TextWrapping="Wrap" Padding="10"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </Border>
                        
                    </StackPanel>
                </Grid>
            </Grid>
            <Border Grid.Column="1"
                    Background="White"
                    Opacity="0.8">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Margin="10,70,10,0">
                        <TextBlock Text="Dinh Minh"
                                   FontSize="40"
                                   FontWeight="Bold" 
                                   FontFamily="Open Sans"
                                   Foreground="#9C8192"
                                   Margin="0,0,0,-10"
                                   ></TextBlock>
                        <TextBlock Text="Thien"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   FontFamily="Open Sans"
                                   Foreground="#9C8192"
                                   ></TextBlock>
                        <Border BorderBrush="#9C8192"
                                BorderThickness="0,0,0,2"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                            <TextBlock Text="Pentester And CTFer"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#9C8192"
                                   HorizontalAlignment="Left"
                                   ></TextBlock>
                        </Border>
                        <TextBlock Text="About me"
                                    FontSize="30"
                                    FontWeight="Medium"
                                    Foreground="#9C8192"
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Center"/>
                        <Border BorderThickness="0,0,0,2"
                                BorderBrush="#9C8192"
                                Padding="10,0,10,10"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Aspiring pentester with a passion for cybersecurity and a desire to learn and grow in the field."
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"/>
                                <TextBlock Text="Pentester in training, constantly expanding knowledge and skills to enhance cybersecurity defenses."
                                        FontSize="18"
                                        Foreground="#333"
                                        TextWrapping="Wrap"/>
                                <TextBlock Text="Passionate about ethical hacking and dedicated to improving security through penetration testing."
                                        FontSize="18"
                                        Foreground="#333"
                                        TextWrapping="Wrap"/>

                            </StackPanel>

                        </Border>
                        <TextBlock Text="Skills"
                                    FontSize="30"
                                    FontWeight="Medium"
                                    Foreground="#9C8192"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"/>
                        <Border BorderThickness="0,0,0,2"
                                BorderBrush="#9C8192"
                                Padding="10,0,10,10"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Proficient in Python, Java, PHP, Javascript, Nodejs, C++"
                                            FontSize="18"
                                            Foreground="#333"
                                            TextWrapping="Wrap"/>
                                
                                <TextBlock Text="Acquired hands-on experience in cyber attack techniques through participating in CTF competitions, and developed skills in penetration testing and vulnerability assessment."
                                        FontSize="18"
                                        Foreground="#333"
                                        TextWrapping="Wrap"/>

                            </StackPanel>

                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimize"
                        Opacity="0.7"
                        Content="-"
                        Foreground="#6D5A66"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click"
                        FontFamily="Monsterrat"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#9C8192"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C6774" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnClose"
                        Opacity="0.7"
                        Content="X"
                        Foreground="#6D5A66"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"
                        FontFamily="Monsterrat"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#9C8192"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C6774" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</Window>
