CvViewer/Views/ValidationForm.xaml

<Window x:Class="appCV.Views.ValidationForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:appCV.Views"
	xmlns:viewModel="clr-namespace:appCV.ViewModels"
        mc:Ignorable="d"
        Title="ValidationForm" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:ValidationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Border CornerRadius="20"
            Background="#808080"
            />
        <Grid>
            <Border CornerRadius="20"
                Opacity="0.4"
                BorderBrush="White"
                BorderThickness="1"
                >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/968250.jpg"
                            Stretch="fill"></ImageBrush>
                </Border.Background>
            </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="btnMaximize"
                             Fill="#00CA4E" 
                             Grid.Row="0" 
                             Height="18" 
                             Width="18"
                             VerticalAlignment="Center"
                             Cursor="Hand"
                             Stroke="White" StrokeThickness="1"
                             Grid.Column="1" MouseLeftButtonDown="btnMaximize_MouseLeftButtonDown"
                             />
                    <Ellipse x:Name="btnMinimize"
                             Fill="#FFBD44" 
                             Grid.Row="0" 
                             Height="18" 
                             Width="18"
                             VerticalAlignment="Center"
                             Cursor="Hand"
                             Stroke="White" StrokeThickness="1"
                             Grid.Column="2" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown"/>
                    <Ellipse x:Name="btnClose"
                             Fill="#FF605C" 
                             Grid.Row="0" 
                             Height="18" 
                             Width="18"
                             VerticalAlignment="Bottom"
                             Cursor="Hand"
                             Stroke="White" StrokeThickness="1"
                             Grid.Column="3" Margin="3,0,4,6" MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
                
            <Border CornerRadius="15"
                        Width="400"
                        Background="White"
                        Opacity="0.8"
                        Height="450"
                        >
                <StackPanel Width="400"
                                Grid.Row="2"
                                Orientation="Vertical"
                                
                                >
                    <TextBlock
                            Text="Hiya! Want to show me you're not a robot before taking a peek at my profile? Let's play a little game to kick things off, shall we?"
                            Foreground="#0f0501"
                            FontSize="18"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="10,35,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ></TextBlock>
                    <TextBlock Text="Enter your answer!"
                                   Foreground="#0f0501"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,40,0,0"
                                   ></TextBlock>
                    <TextBlock
                                   Text="{Binding TxtQuestion}"
                                   Foreground="#0f0501"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,5,0,0"></TextBlock>
                    <TextBox x:Name="txtAnswer"
                                 Text="{Binding UserAnswer, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 MaxLength="9"
                                 TextAlignment="Center"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 CaretBrush="#0f0501"
                                 Foreground="#0f0501"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="160,5,160,0"
                                 ></TextBox>
                    <Button x:Name="btnSubmit"     
                            Command="{Binding CheckResultCommand}"
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="btnSubmit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E6087"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock
                                   Text="{Binding ErrorMessage}"
                                   Foreground="IndianRed"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   MaxHeight="30"
                                   Margin="0,10,0,0"></TextBlock>
                    <TextBlock
                            Text="Don't worry, even the smartest people need a calculator buddy sometimes!"
                            Foreground="#0f0501"
                            FontSize="18"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ></TextBlock>
                    <Button x:Name="btnCalculator" 
                            Command="{Binding ShowCalculatorCommand}"
                            BorderThickness="0"
                            Content="Open Calculator"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="btnCalculator_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E6087"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Window>
