ToolKit/Views/BaseConverter.xaml

<Window x:Class="ToolKit.Views.BaseConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit.Views"
        xmlns:viewModel="clr-namespace:ToolKit.ViewModels"
        mc:Ignorable="d"
        Title="BaseConverter" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:BaseConverterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/5.png">
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical"
                    Margin="150,100,150,100">
            <TextBlock Text="Base Converter"
                       TextAlignment="Center"
                       FontSize="20"
                       Margin="0,5,0,5">

            </TextBlock>
            <TextBlock Text="Enter number"
                       FontSize="10"
                       Margin="100,0,100,0">
            </TextBlock>
            <TextBox x:Name="Input"
                     Margin="100,0,100,5"
                     FontSize="15"
                     Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                     >
            </TextBox>
            <TextBlock Text="From Base"
                       FontSize="10"
                       Margin="100,0,100,0">
            </TextBlock>
            <ComboBox Margin="100,0,100,5"
                      x:Name="BoxOne"
                      SelectedIndex="{Binding SelectedFromIndex}"
                      ItemsSource="{Binding Bases}" SelectedItem="{Binding FromBase, UpdateSourceTrigger=PropertyChanged}"
                      >
            </ComboBox>
            <TextBlock Text="To Base"
                       FontSize="10"
                       Margin="100,0,100,0">
            </TextBlock>
            <ComboBox Margin="100,0,100,5"
                      x:Name="BoxTwo"
                      SelectedIndex="{Binding SelectedToIndex}"
                      ItemsSource="{Binding Bases}" SelectedItem="{Binding ToBase, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="100,0,0,0">
                <Button x:Name="btnConvert"     
                            Command="{Binding ConvertCommand}"
                            BorderThickness="0"
                            Content="Convert"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Click="btnConvert_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#095D67"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5B9399"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="58" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClear"     
                            Command="{Binding ClearCommand}"
                            BorderThickness="0"
                            Content="Clear"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="5,0,0,0"
                            Click="btnClear_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6C757D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5A6268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="25"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit"     
                            Command="{Binding ExitCommand}"
                            BorderThickness="0"
                            Content="Exit"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="5,0,0,0"
                            Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6C757D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5A6268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="25"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <TextBlock Text="Result number"
                       FontSize="10"
                       Margin="100,5,100,0"
                       >
            </TextBlock>
            <Border Width="200"
                    Background="#E9ECEF"
                    CornerRadius="5">
                <TextBlock 
                           Width="200"
                           Height="30"
                           Text="{Binding Result}"       
                           >
                    
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
