ToolKit/Views/Calculator.xaml

<Window x:Class="ToolKit.Views.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit.Views"
        xmlns:viewModel="clr-namespace:ToolKit.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/2.png"></ImageBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="270,100,270,100">
            <TextBlock Text="Calculator"
                       Foreground="#0f0501"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,33,0,0">

            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                
                <TextBlock Text="Num 1: " 
                           FontSize="18" 
                           Foreground="#333" 
                           TextWrapping="Wrap" 
                           Margin="20,0,0,0"
                           Padding="0"/>
                <TextBox x:Name="numOne"
                     Text="{Binding NumOne, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     TextAlignment="Left"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     CaretBrush="#0f0501"
                     Foreground="#0f0501"
                     BorderBrush="#b77ccc"
                     Background="Transparent"
                     BorderThickness="0,0,0,1"
                     Margin="0,0,0,0"
                     Width="155"
                     >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        >

                <TextBlock Text="Num 2: " 
                           FontSize="18" 
                           Foreground="#333" 
                           TextWrapping="Wrap" 
                           Padding="0,0,0,0"
                           Margin="20,0,0,0"
                           />
                <TextBox x:Name="numTwo"
                     Text="{Binding NumTwo, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     TextAlignment="Left"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     CaretBrush="#0f0501"
                     Foreground="#0f0501"
                     BorderBrush="#b77ccc"
                     Background="Transparent"
                     BorderThickness="0,0,0,1"
                     Margin="0,0,0,0"
                     Width="155"
                     >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        >

                <TextBlock Text="Result: " 
                           FontSize="18" 
                           Foreground="#333" 
                           TextWrapping="Wrap" 
                           Padding="0"
                           Margin="0,0,0,0"/>

            </StackPanel>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#b77ccc"
                    Margin="30,0,30,20">
                <TextBlock x:Name="result"
                     Text="{Binding Result}"
                     FontSize="18"
                     FontWeight="Medium"
                     Foreground="#0f0501"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Center"
                     ></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnAdd"     
                            Command="{Binding AddCommand}"
                            BorderThickness="0"
                            Content="+"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,10,0"
                            Click="btnAdd_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#a16fb2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d6b5e1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="37" Height="37"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSubtract"     
                            Command="{Binding SubtractCommand}"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,10,0"
                            Click="btnSubtract_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#a16fb2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d6b5e1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="37" Height="37"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMultiply"     
                            Command="{Binding MultiplyCommand}"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,10,0"
                            Click="btnMultiply_Click"
                            HorizontalContentAlignment="Center"    
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#a16fb2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d6b5e1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="37" Height="37"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnDivide"     
                            Command="{Binding DivideCommand}"
                            BorderThickness="0"
                            Content="/"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Click="btnDivide_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#a16fb2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d6b5e1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="37" Height="37"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                

            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnClear"     
                            Command="{Binding ClearCommand}"
                            BorderThickness="0"
                            Content="Clear"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="btnClear_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0E6087"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="35"
                                        CornerRadius="17"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit"     
                            Command="{Binding ExitCommand}"
                            BorderThickness="0"
                            Content="Exit"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="20,20,0,0"
                            Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0E6087"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="35"
                                        CornerRadius="17"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimize"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click"
                        FontFamily="Monsterrat"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"
                        FontFamily="Monsterrat"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#eb420e"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fc6e42" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
