ToolKit/Views/GradeTracker.xaml

<Window x:Class="ToolKit.Views.GradeTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit.Views"
        mc:Ignorable="d"
        Title="GradeTracker" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/10.png">
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="100,50,100,50">
            <TextBlock Text="Grade Tracker"
                       TextAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0D5777"
                       Margin="0,0,0,0"
                       >
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grade:"
                           FontSize="20"
                           FontWeight="Medium"
                           Foreground="#0D5777">

                </TextBlock>
                <TextBox Margin="5,0,0,0"
                         Width="500">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button x:Name="btnExport"     
                            Command="{Binding ExportCommand}"
                            BorderThickness="0"
                            Content="Export"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Click="btnExport_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#095D67"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5B9399"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="58" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClear"     
                            Command="{Binding ClearCommand}"
                            BorderThickness="0"
                            Content="Clear"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="5,0,0,0"
                            Click="btnClear_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6C757D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5A6268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="25"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit"     
                            Command="{Binding ExitCommand}"
                            BorderThickness="0"
                            Content="Exit"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="5,0,0,0"
                            Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6C757D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5A6268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="25"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Text="List of subjects and grades:"
                       FontSize="13"
                       FontWeight="Medium"
                       Foreground="#0D5777"
                       Margin="10,5,0,0">
            </TextBlock>
            <Border Background="White"
                    Opacity="0.5"
                    Margin="10,0,10,0"
                    BorderThickness="1,1,1,1"
                    BorderBrush="Black" Height="100">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="90,5,0,0">
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="90,5,0,0">
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="90,5,0,0">
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="90,5,0,0">
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Môn 1: 7.5"
                                   FontSize="13"
                                   Foreground="#0D5777"
                                   Margin="0,0,20,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock Text="Average Grade: 7.5"
                                    FontSize="13"
                                    Foreground="#0D5777"
                                    TextAlignment="Left"
                                    Margin="0,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding AverageGrade}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0"
                            Grid.Row="1"
                                Grid.Column="0">
                    <TextBlock Text="Max Grade: 7.5"
                                           FontSize="13"
                                           Foreground="#0D5777"
                                           TextAlignment="Left"
                                           Margin="0,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding MaxGrade}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0"
                            Grid.Row="2"
                                Grid.Column="0">
                    <TextBlock Text="Average Grade: 7.5"
                                           FontSize="13"
                                           Foreground="#0D5777"
                                           TextAlignment="Left"
                                           Margin="0,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding AverageGrade}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Text="Average Grade: 7.5"
                                    FontSize="13"
                                    Foreground="#0D5777"
                                    Margin="150,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding AverageGrade}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0"
                            Grid.Row="1"
                                Grid.Column="1">
                    <TextBlock Text="Max Grade: 7.5"
                                           FontSize="13"
                                           Foreground="#0D5777"
                                           Margin="150,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding MaxGrade}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0"
                            Grid.Row="2"
                                Grid.Column="1">
                    <TextBlock Text="Average Grade: 7.5"
                                           FontSize="13"
                                           Foreground="#0D5777"
                                           Margin="150,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding AverageGrade}">
                    </TextBlock>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
