ToolKit/Views/NumberToWordConverter.xaml

<Window x:Class="ToolKit.Views.NumberToWordConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit.Views"
        xmlns:viewModel="clr-namespace:ToolKit.ViewModels"
        mc:Ignorable="d"
        Title="NumberToWordConverter" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:NumberToWordConverterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Border CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="/Images/6.png"></ImageBrush>
            </Border.Background>
        </Border>

        <Border Margin="150,100,150,100"
                Background="White"
                Opacity="0.5"
                CornerRadius="20"
                >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="NUM TO WORD CONVERTER"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0,40,0,0">
                </TextBlock>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <TextBlock Text="Input: "
                               FontSize="18"
                               Margin="0,0,0,0">
                        
                    </TextBlock>
                    <TextBox x:Name="Input"
                             Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             TextAlignment="Left"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             CaretBrush="#0f0501"
                             Foreground="#0f0501"
                             BorderBrush="#b77ccc"
                             Background="Transparent"
                             Margin="6,0,0,0"
                             Width="155"
                     >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                    <TextBlock Text="Result: "
                               FontSize="18"
                               Margin="0,0,0,0">

                    </TextBlock>
                    <Border BorderBrush="#b77ccc"
                            BorderThickness="1,1,1,1">
                        <TextBlock x:Name="Result"
                             Text="{Binding Result}"
                             FontSize="13"
                             TextAlignment="Left"
                             FontWeight="Medium"
                             Foreground="#0f0501"
                             Background="Transparent"
                             Margin="0,0,0,0"
                             Width="155"
                             Height="55"
                             TextWrapping="Wrap"
                     >
                        </TextBlock>
                    </Border>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnConvert"     
                            Command="{Binding ConvertCommand}"
                            BorderThickness="0"
                            Content="Convert"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="10,20,0,0"
                            Click="btnConvert_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E6087"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="35"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClear"     
                            Command="{Binding ClearCommand}"
                            BorderThickness="0"
                            Content="Clear"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="10,20,0,0"
                            Click="btnClear_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E6087"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="35"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnExit"     
                            Command="{Binding ExitCommand}"
                            BorderThickness="0"
                            Content="Exit"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="10,20,0,0"
                            Click="btnExit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E6087"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="35"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="btnMaximize"
                                Fill="#00CA4E" 
                                Grid.Row="0" 
                                Height="18" 
                                Width="18"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Stroke="White" StrokeThickness="1"
                                Grid.Column="1" MouseLeftButtonDown="btnMaximize_MouseLeftButtonDown"
                                />
                <Ellipse x:Name="btnMinimize"
                                Fill="#FFBD44" 
                                Grid.Row="0" 
                                Height="18" 
                                Width="18"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Stroke="White" StrokeThickness="1"
                                Grid.Column="2" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown"/>
                <Ellipse x:Name="btnClose"
                                Fill="#FF605C" 
                                Grid.Row="0" 
                                Height="18" 
                                Width="18"
                                VerticalAlignment="Bottom"
                                Cursor="Hand"
                                Stroke="White" StrokeThickness="1"
                                Grid.Column="3" Margin="3,0,4,6" MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
